# cat-suite

./: .gitignore  Dockerfile  Dockerfile.builder  README.md  build.gradle  settings.gradle
src/main/java/com/marshhawk/catsuite/: CatSuiteApplication.java  JsonUtils.java
src/main/java/com/marshhawk/catsuite/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/marshhawk/catsuite/filters/: AuthenticationFilter.java  LoginFilter.java
src/main/java/com/marshhawk/catsuite/model/: AccountCredentials.java  Cat.java  Mij.java
src/main/java/com/marshhawk/catsuite/repos/: CatRepository.java  MijRepository.java
src/main/java/com/marshhawk/catsuite/rest/: MijResource.java
src/main/java/com/marshhawk/catsuite/service/: AuthenticationService.java  CatService.java
src/main/resources/: application.properties
src/test/java/com/marshhawk/catsuite/: CatSuiteApplicationTests.java
