server.port=3534
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:mysql://localhost:3306/appSecrets?useSSL=false
#spring.datasource.url=jdbc:mysql://my-secrets-database.c0kh9icgrbam.us-east-1.rds.amazonaws.com:3306/appSecrets?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=166NoRabbit331
#spring.datasource.url=jdbc:postgresql://elmer.db.elephantsql.com:5432/dlxmhfde
spring.datasource.username=dlxmhfde
spring.datasource.password=7vKjd2YoThFob3cQsZL1K5QMVmZSsNbh
spring.data.mongodb.uri=mongodb://ServiceUser:EuclidEuler8@ds035498.mlab.com:35498/catrecords